# CirclesAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/circlesv0401/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circlesv0401/: CircleComment.java  CircleHome.java  CircleNotify.java  CirclePosts.java  CircleUser.java  ForgotPassword.java  LikesTest.java  LikesView.java  LoginMain.java  LogoutMain.java  MainActivity.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  MyAdapter4.java  MyProfile.java  RegisterUser.java  SelectedProfile.java  SinglePostSelected.java  TempLandingPage.java  UpdateMyProfile.java  UploadPost.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_circle_home.xml  activity_forgot_password.xml  activity_likes_view.xml  activity_login_main.xml  activity_logout_main.xml  activity_main.xml  activity_my_profile.xml  activity_register_user.xml  activity_selected_profile.xml  activity_single_post_selected.xml  activity_temp_landing_page.xml  activity_update_my_profile.xml  activity_upload_post.xml  circles_selector.xml  comment_template.xml  like_single_row.xml  post_template.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/circlesv0401/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
