<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateMyProfile">


    <TextView
        android:id="@+id/tx_updateMyProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Update My Profile"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_update_name"
        android:layout_width="291dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_update_image" />

    <ImageView
        android:id="@+id/im_update_image"
        android:layout_width="211dp"
        android:layout_height="203dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_updateMyProfileTitle"
        app:srcCompat="@drawable/usr1" />

    <Button
        android:id="@+id/bt_update_done"
        android:layout_width="126dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_update_email" />

    <Button
        android:id="@+id/bt_update_image"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginTop="192dp"
        android:text="Select Image"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_updateMyProfileTitle" />

    <EditText
        android:id="@+id/ed_update_username"
        android:layout_width="291dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/ed_update_name"
        app:layout_constraintTop_toBottomOf="@+id/ed_update_name" />

    <EditText
        android:id="@+id/ed_update_email"
        android:layout_width="291dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/ed_update_username"
        app:layout_constraintTop_toBottomOf="@+id/ed_update_username" />

    <ProgressBar
        android:id="@+id/pb_update"
        style="?android:attr/progressBarStyle"
        android:layout_width="107dp"
        android:layout_height="103dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/im_update_image"
        app:layout_constraintEnd_toEndOf="@+id/im_update_image"
        app:layout_constraintStart_toStartOf="@+id/im_update_image"
        app:layout_constraintTop_toTopOf="@+id/im_update_image"
        app:layout_constraintVertical_bias="0.54" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:clickable="true"
        android:elevation="6dp"
        app:borderWidth="0dp"

        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="@+id/im_update_image"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/im_update_image"
        app:layout_constraintTop_toTopOf="@+id/im_update_image"
        app:srcCompat="@drawable/profile_photo_select"
        app:tint="#FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>