<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <EditText
        android:id="@+id/ed_forgotpassword_email"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_forgot_desc2" />

    <Button
        android:id="@+id/bt_reset_pass"
        android:layout_width="360dp"
        android:layout_height="62dp"
        android:layout_marginBottom="304dp"
        android:backgroundTint="#BC0F0F"
        android:text="Reset Password"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_forgotpassword_email"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/tx_forgot_desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tx_forgot_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No worries, you'll get a reset link"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_forgot_desc1" />

    <TextView
        android:id="@+id/tx_forgot_desc3"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/bt_reset_pass"
        app:layout_constraintTop_toBottomOf="@+id/bt_reset_pass" />

    <ProgressBar
        android:id="@+id/pg_reset"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_reset_pass" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="295dp"
        android:layout_height="123dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circles_written_logo_black" />


</androidx.constraintlayout.widget.ConstraintLayout>