<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    >

    <TextView
        android:id="@+id/tx_like_row_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textColor="#ED222222"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/im_like_row_user_photo"
        app:layout_constraintTop_toTopOf="@+id/im_like_row_user_photo" />



    <ImageView
        android:id="@+id/im_like_row_user_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/usr1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/im_like_row_user_photo3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ring"
        app:layout_constraintStart_toStartOf="@+id/im_like_row_user_photo"
        app:layout_constraintTop_toTopOf="@+id/im_like_row_user_photo" />


</androidx.constraintlayout.widget.ConstraintLayout>